<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)" />
    <PackageReference Include="coverlet.collector" Version="$(CoverletVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="XiaoYang.EntityFrameworkCore.Bulk.InMemory" Version="$(EFCoreBulkVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sample\SatelliteSite.Host\SatelliteSite.Host.csproj" />
    <ProjectReference Include="..\..\sample\SatelliteSite.SampleConnector\SatelliteSite.SampleConnector.csproj" />
    <ProjectReference Include="..\..\sample\SatelliteSite.SampleModule\SatelliteSite.SampleModule.csproj" />
    <ProjectReference Include="..\..\src\Azure.Convergence\SatelliteSite.AzureCloud.csproj" />
    <ProjectReference Include="..\..\src\DataAccess.Abstraction\SatelliteSite.DataAccess.csproj" />
    <ProjectReference Include="..\..\src\Extensions.Abstraction\SatelliteSite.Abstraction.csproj" />
    <ProjectReference Include="..\..\src\Extensions.IdentityModel\SatelliteSite.IdentityModule.csproj" />
    <ProjectReference Include="..\..\src\HostBuilder\SatelliteSite.HostBuilder.csproj" />
    <ProjectReference Include="..\..\src\Identity.Abstraction\SatelliteSite.IdentityCore.csproj" />
    <ProjectReference Include="..\..\src\TagHelpers.Bootstrap\SatelliteSite.Substrate.csproj" />
    <ProjectReference Include="..\..\src\TestServer\SatelliteSite.TestServer.csproj" />
  </ItemGroup>

</Project>
