<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)" />
    <PackageReference Include="coverlet.collector" Version="$(CoverletVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Bulk.InMemory" Version="$(EFCoreBulkVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sample\SatelliteSite.Host\SatelliteSite.Host.csproj" />
    <ProjectReference Include="..\..\src\TestServer\SatelliteSite.TestServer.csproj" />
  </ItemGroup>

</Project>
