<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <RootNamespace>Microsoft.AspNetCore.Mvc</RootNamespace>
    <DescriptionAttach>The substrate module</DescriptionAttach>
    <StaticWebAssetBasePath>/lib/xylab</StaticWebAssetBasePath>
    <StaticWebAssetsDisableProjectBuildPropsFileGeneration>true</StaticWebAssetsDisableProjectBuildPropsFileGeneration>
  </PropertyGroup>

  <Import Project="..\..\build\NugetPackage.props" />

  <ItemGroup>
    <None Include="..\..\build\CopyDocumentXml.props" Pack="true" PackagePath="build\" Link="build\CopyDocumentXml.props" />
    <None Include="..\..\build\SatelliteSite.Substrate.props" Pack="true" PackagePath="build\" Link="build\SatelliteSite.Substrate.props" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess.Abstraction\SatelliteSite.DataAccess.csproj" />
    <ProjectReference Include="..\Extensions.Abstraction\SatelliteSite.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SatelliteSite.HostBuilder, PublicKey=0024000004800000940000000602000000240000525341310004000001000100352bb290549e679776d8b8bf751410fb72828cde0a1bcc5b49646ee8a9e6a2a449702e2093b4f40c168698dcffc70b181fc711ecf7f8b195cb02c0c4655dfee14540a99e83069e12532d09491022bcba5216b2613f9419b4ba4faabe96ab4d2a8eff5189bc23f7010bf7bff6134dd1c14c0d871d707c3eacc3092413aa2160b0</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
