<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <RootNamespace>Microsoft.AspNetCore.Mvc</RootNamespace>
    <DescriptionAttach>The substrate module</DescriptionAttach>
    <StaticWebAssetBasePath>/lib/xylab</StaticWebAssetBasePath>
  </PropertyGroup>

  <Import Project="..\..\build\NugetPackage.props" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess.Abstraction\SatelliteSite.DataAccess.csproj" />
    <ProjectReference Include="..\Extensions.Abstraction\SatelliteSite.Abstraction.csproj" />
  </ItemGroup>

</Project>
