<Project>

  <PropertyGroup>
    <GitRepositoryDirectory>$(MSBuildThisFileDirectory).git</GitRepositoryDirectory>
    <AspNetCoreVersion>6.0.0</AspNetCoreVersion>
    <EFCoreBulkVersion>6.0.27-preview</EFCoreBulkVersion>
    <MSExtVersion>6.0.0</MSExtVersion>
    <EFCoreVersion>$(AspNetCoreVersion)</EFCoreVersion>
    <MediatRVersion>9.0.0</MediatRVersion>
    <StaticAssetsVersion>1.1.1</StaticAssetsVersion>
    <SystemTextJsonVersion>6.0.0</SystemTextJsonVersion>
    <SystemNetHttpJsonVersion>6.0.0</SystemNetHttpJsonVersion>

    <TestSdkVersion>17.0.0</TestSdkVersion>
    <XunitVersion>2.4.0</XunitVersion>
    <CoverletVersion>3.1.0</CoverletVersion>
    <MSTestVersion>2.2.7</MSTestVersion>

	<AzureStorageBlobVersion>12.10.0</AzureStorageBlobVersion>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)build\Microsoft.AspNetCore.Hosting.GitVersions.props" />

</Project>
