<Project>

  <PropertyGroup>
    <GitRepositoryDirectory>$(MSBuildThisFileDirectory).git</GitRepositoryDirectory>
    <AspNetCoreVersion>3.1.13</AspNetCoreVersion>
    <EFCoreBulkVersion>3.1.26</EFCoreBulkVersion>
    <MSExtVersion>$(AspNetCoreVersion)</MSExtVersion>
    <EFCoreVersion>$(AspNetCoreVersion)</EFCoreVersion>
    <MediatRVersion>8.1.0</MediatRVersion>
    <StaticAssetsVersion>1.1.1</StaticAssetsVersion>
    <SystemTextJsonVersion>4.7.2</SystemTextJsonVersion>
    <SystemNetHttpJsonVersion>3.2.1</SystemNetHttpJsonVersion>

    <TestSdkVersion>16.5.0</TestSdkVersion>
    <XunitVersion>2.4.0</XunitVersion>
    <CoverletVersion>1.2.0</CoverletVersion>
    <MSTestVersion>2.1.0</MSTestVersion>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)build\Microsoft.AspNetCore.Hosting.GitVersions.props" />

</Project>
