<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\sample\SatelliteSite.SampleConnector\Services\AzureManagementClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
    <PackageReference Include="MSTest.TestAdapter" Version="$(MSTestVersion)" />
    <PackageReference Include="MSTest.TestFramework" Version="$(MSTestVersion)" />
    <PackageReference Include="coverlet.collector" Version="$(CoverletVersion)" />
    <PackageReference Include="XiaoYang.EntityFrameworkCore.Bulk.InMemory" Version="$(EFCoreBulkVersion)" />
    <PackageReference Include="XiaoYang.EntityFrameworkCore.Bulk.SqlServer" Version="$(EFCoreBulkVersion)" />
    <PackageReference Include="XiaoYang.EntityFrameworkCore.Bulk.PostgreSql" Version="$(EFCoreBulkVersion)" />
    <PackageReference Include="XiaoYang.EntityFrameworkCore.Bulk.Sqlite" Version="$(EFCoreBulkVersion)" />
    <PackageReference Include="XiaoYang.EntityFrameworkCore.Bulk.MySql" Version="$(EFCoreBulkVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EFCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DataAccess.Abstraction\SatelliteSite.DataAccess.csproj" />
    <ProjectReference Include="..\..\src\Azure.Convergence\SatelliteSite.AzureCloud.csproj" />
    <ProjectReference Include="..\..\src\HostBuilder\SatelliteSite.HostBuilder.csproj" />
  </ItemGroup>

</Project>
