<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>System</RootNamespace>
    <DescriptionAttach>The abstract module</DescriptionAttach>
  </PropertyGroup>

  <Import Project="..\..\build\NugetPackage.props" />

  <ItemGroup>
    <None Include="..\..\build\Microsoft.AspNetCore.Hosting.GitVersions.props" Pack="true" PackagePath="build\" Link="build\Microsoft.AspNetCore.Hosting.GitVersions.props" />
    <None Include="..\..\build\SatelliteSite.Abstraction.props" Pack="true" PackagePath="build\" Link="build\SatelliteSite.Abstraction.props" />
    <None Include="..\..\build\SatelliteSite.Abstraction-buildMultiTargeting.props" Pack="true" PackagePath="buildMultiTargeting\SatelliteSite.Abstraction.props" Link="build\SatelliteSite.Abstraction-buildMultiTargeting.props" />
    <None Include="..\..\build\SatelliteSite.Abstraction-buildTransitive.props" Pack="true" PackagePath="buildTransitive\SatelliteSite.Abstraction.props" Link="build\SatelliteSite.Abstraction-buildTransitive.props" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="$(MediatRVersion)" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="$(MediatRVersion)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(MSExtVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(MSExtVersion)" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="$(MSExtVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MSExtVersion)" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="$(MSExtVersion)" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="$(MSExtVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MSExtVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MSExtVersion)" />
    <PackageReference Include="System.Text.Json" Version="$(SystemTextJsonVersion)" />
    <PackageReference Include="System.Net.Http.Json" Version="$(SystemNetHttpJsonVersion)" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SatelliteSite.AzureCloud</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
