<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <DescriptionAttach>The job module</DescriptionAttach>
  </PropertyGroup>

  <Import Project="..\..\build\NugetPackage.props" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="SatelliteSite.StaticWebAssets.JsonViewer" Version="18.5.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Abstraction\SatelliteSite.IdentityCore.csproj" />
    <ProjectReference Include="..\Jobs.Core\SatelliteSite.JobsCore.csproj" />
    <ProjectReference Include="..\TagHelpers.Bootstrap\SatelliteSite.Substrate.csproj" />
  </ItemGroup>

</Project>
