<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\..\src\Identity.Abstraction\SatelliteSite.IdentityCore.csproj" />
    <ProjectReference Include="..\..\src\TagHelpers.Bootstrap\SatelliteSite.Substrate.csproj" />
  </ItemGroup>

</Project>
