<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SatelliteSite</RootNamespace>
    <DescriptionAttach>The host builder module</DescriptionAttach>
  </PropertyGroup>

  <Import Project="..\..\build\NugetPackage.props" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerV2" Version="6.2.3" />
    <PackageReference Include="SatelliteSite.StaticWebAssets" Version="$(StaticAssetsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TagHelpers.Bootstrap\SatelliteSite.Substrate.csproj" />
  </ItemGroup>

</Project>
