<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Microsoft.EntityFrameworkCore</RootNamespace>
    <DescriptionAttach>The data access abstraction</DescriptionAttach>
  </PropertyGroup>

  <Import Project="..\..\build\NugetPackage.props" />

  <ItemGroup>
    <PackageReference Include="XiaoYang.EntityFrameworkCore.Bulk" Version="$(EFCoreBulkVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EFCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EFCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MSExtVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions.Abstraction\SatelliteSite.Abstraction.csproj" />
  </ItemGroup>

</Project>
